@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1110px;
    margin:0 Auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
a{
    text-decoration: none;
}
.logo{
  
    margin: 10px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight:800 ;
    color: #1877c9;

}
.links a {
   
    margin: 10px;
    text-transform: uppercase;
    font-size: 22px;
    color:#000;
}
.cart{
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color:#1877c9 ;
  color: white;
  padding: 10px;
  font-size:24px ;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;
   

}
.card{
  width: 100%;
  height: 280px;
  position:relative;
  background-color:#fff ;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); 
  border-radius: 7px;
}

.card .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: rgba(1, 1, 31, 0.405);
    color: white;
    padding: 20px 0;
    border-radius: 0px 0px 10px 10px;
    
}
.card span{
    font-size: 1.5rem;
    margin: 10px;
}
.btn{
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    right: 10px;
    border: none;
    border-radius: 50px;
    margin-top: 10px;
    cursor: pointer;

}
.btn-secondary{
    background-color: red;
}

.cart-container{
    background-color: #fff;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 10px;
    grid-gap: 20px;
    padding: 30px;
    place-items: center;


}
.cart-products {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 95%;
	padding: 20px;
	border-right: 1px solid #ccc;
}

.cart-product {
	padding: 10px;
	width: 95%;
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	border-top: 1px solid #ccc;
	place-content: center;
}

.cart-product img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #ccc;
	padding: 10px;
}

.cart-product span{
    font-size: 1.2rem;
    font-weight: 500;
}
.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    font-weight: 400;
    cursor: pointer;
     
}


.cart-title-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;

}

.cart-title-img *{
padding:0 10px;
}

.total-price{
    border-top: 1px solid;
}

.payment-card {
    border:1px solid #ccc;
    border-radius: 15px;
    padding: 0;
    margin: 10px;
    cursor:pointer;
    text-align: center;

}

.payment-card:hover,
.payment-card.selected{
    background-color: rgb(24, 119, 201, 0.159);
    border-color: rgb(8, 92, 165);
}
.form-control{
    width: 77%;
    margin: 0 12px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 20px;

}

.btn-proceed{
    width: 94%;
    margin: 10px 12px;
    padding: 20px;
    background-color: rgb(24, 119, 201);
    color: white;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;


}
